<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.pspdfkit.framework.views.inspector.bottomsheet.BottomSheetLayout state">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.pspdfkit.framework.views.inspector.bottomsheet.BottomSheetLayout.STATE_VISIBLE, com.pspdfkit.framework.views.inspector.bottomsheet.BottomSheetLayout.STATE_DRAGGING, com.pspdfkit.framework.views.inspector.bottomsheet.BottomSheetLayout.STATE_SETTLING, com.pspdfkit.framework.views.inspector.bottomsheet.BottomSheetLayout.STATE_HIDDEN}" />
    </annotation>
  </item>
  <item name="com.pspdfkit.framework.views.inspector.bottomsheet.BottomSheetLayout void setState(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.pspdfkit.framework.views.inspector.bottomsheet.BottomSheetLayout.STATE_VISIBLE, com.pspdfkit.framework.views.inspector.bottomsheet.BottomSheetLayout.STATE_DRAGGING, com.pspdfkit.framework.views.inspector.bottomsheet.BottomSheetLayout.STATE_SETTLING, com.pspdfkit.framework.views.inspector.bottomsheet.BottomSheetLayout.STATE_HIDDEN}" />
    </annotation>
  </item>
</root>

